###############################################################################
# Put Source together
###############################################################################
FROM python:3 as base

RUN mkdir /install
WORKDIR /install
COPY src/todo_api/requirements.txt /install
RUN python3 -m pip install -r requirements.txt

RUN mkdir /app
WORKDIR /app
COPY src/todo_api /app

###############################################################################
# Test
###############################################################################
FROM base as test

WORKDIR /install
COPY src/todo_api/requirements_test.txt /install
RUN python3 -m pip install -r requirements_test.txt

WORKDIR /app
RUN python3 -m pytest
RUN python3 -m pytest --pylint

###############################################################################
# Final Version
###############################################################################
FROM base as final

EXPOSE 8080

CMD ["python3", "main.py"]